## requirements
install virtualbox vagrant

## prepare
bundle install
veewee-templates-updater

## get example definition
veewee vbox templates

## iso
ln -s /Applications/VirtualBox.app/Contents/MacOS/VBoxGuestAdditions.iso ./iso
ln -s ./VBoxGuestAdditions.iso ./iso/VBoxGuestAdditions_$(VBoxManage --version | egrep -o '^[0-9.]*').iso
wget -P ./iso http://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-7.6.0-amd64-netinst.iso 

## build
veewee vbox build debian-7.3.0-i386-caedus --force --nogui 2> ./build.err | tee ./build.out
veewee vbox export debian-7.3.0-i386-caedus
