### Localization
#d-i debian-installer/locale string en_US.UTF-8
#d-i keyboard-configuration/xkb-keymap string us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_domain string vagrantup.com
d-i netcfg/get_hostname string anakin

### Mirror settings
#d-i mirror/country string manual
#d-i mirror/http/hostname string cdn.debian.net
#d-i mirror/http/directory string /debian/
#d-i mirror/http/proxy string
#d-i mirror/suite string wheezy
#d-i mirror/udeb/suite string wheezy

### Apt setup
d-i apt-setup/no_mirror boolean true
d-i apt-setup/use_mirror boolean false
#d-i apt-setup/contrib boolean true
#d-i apt-setup/non-free boolean true
#d-i apt-setup/source boolean false
#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string security.debian.org

### Package selection
d-i base-installer/initramfs-tools/driver-policy select targeted
d-i base-installer/install-recommends boolean false
#tasksel tasksel/first multiselect standard
tasksel tasksel/first multiselect
# install packages
d-i pkgsel/include string openssh-server
#d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

### Clock and time zone setup
d-i clock-setup/ntp boolean false
#d-i clock-setup/ntp-server string 0.debian.pool.ntp.org
#d-i clock-setup/utc boolean true
d-i time/zone string UTC

### Partitioning
# http://ftp.dc.volia.com/pub/debian/preseed/partman-auto-recipe.txt
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
#d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
#d-i partman/default_filesystem string ext4
#d-i partman/mount_style select uuid

### Account setup
d-i passwd/root-login boolean false
d-i passwd/user-fullname string Vagrant User
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
#d-i passwd/user-default-groups string audio cdrom video netdev powerdev

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev  string /dev/sda

### Finishing up the installation
d-i finish-install/reboot_in_progress note
#d-i debian-installer/exit/poweroff boolean true

#### Advanced options
# Prevent packaged version of VirtualBox Guest Additions being installed:
#d-i preseed/early_command string rm /usr/lib/pre-pkgsel.d/20install-hwpackages
